[gd_scene load_steps=2 format=3 uid="uid://dnv245e35s0yd"]

[ext_resource type="Script" uid="uid://b2ynnbma4sq1" path="res://scenes/damage_text.gd" id="1_tdn40"]

[node name="DamageText" type="Node2D"]
script = ExtResource("1_tdn40")

[node name="Text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Lifetime" type="Timer" parent="."]
